{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=130.250.189.175;Port=5432;Database=TELA_ELEVADOR;Username=dba;Password=Bb3491818835!"
  },
  "Jwt": {
    "Issuer": "TELA_ELEVADOR",
    "Audience": "TELA_ELEVADOR",
    "Key": "DEV_CHANGE_ME_32_CHARS_MIN_SECRET_KEY",
    "ExpirationMinutes": 480
  },
  "KestrelLimits": {
    "MaxRequestBodySizeMB": 30
  },
  "PublicClima": {
    "DiasPrevisao": 7
  },
  "NoticiasProviders": {
    "MaxItensPorFonte": 10
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3003"
      }
    }
  },
  "MediaStorage": {
    "BasePath": "media",
    "PublicUrl": "/api/media"
  }
}
